{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LojaBlueContext": "Data Source=bluemodaspidbserver.database.windows.net;Initial Catalog=blueModasWeb;User ID=rafael; Password=Senha@100502;"
  },

  "AllowedHosts": "*"
}
